
[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:PA14
position_min: 0  
position_endstop: 400
position_max: 400
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true
step_pulse_duration:0.000008

[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:!PA15
position_min: 0
position_endstop:400
position_max:400
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true
step_pulse_duration:0.000008

[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 16:1
endstop_pin:probe:z_virtual_endstop# PB12 for Z-max; endstop have'!' is NO
#endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop:0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5
position_max: 410
position_min: -5 
homing_speed: 5
second_homing_speed: 2
homing_retract_dist:5

[stepper_z1]
step_pin:PB5
dir_pin:!PB4
enable_pin:!PB6
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:16:1

[stepper_z2]
step_pin:PD6
dir_pin:PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 16:1


[stepper_z3]
step_pin:PD2
dir_pin:!PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 16:1

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: true 
run_current: 0.71
hold_current: 0.6
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: true 
run_current: 0.71
hold_current: 0.6
sense_resistor: 0.110


[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 0.71
hold_current: 0.6
stealthchop_threshold: 0
diag_pin: PB15     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 180 # 255 is most sensitive value, 0 is least sensitive


[tmc2209 stepper_z1]
uart_pin: PB3
interpolate: True
run_current: 0.71
hold_current: 0.6
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD4
interpolate: True
run_current: 0.71
hold_current: 0.6
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PD0
interpolate: True
run_current: 0.71
hold_current: 0.6
stealthchop_threshold: 0
