--cpu Cortex-M0+
"pressure_sensor\startup_stm32g030xx.o"
"pressure_sensor\usart.o"
"pressure_sensor\cs1237_1.o"
"pressure_sensor\main.o"
"pressure_sensor\stm32g0xx_it.o"
"pressure_sensor\stm32g0xx_hal_msp.o"
"pressure_sensor\stm32g0xx_hal_iwdg.o"
"pressure_sensor\stm32g0xx_hal_rcc.o"
"pressure_sensor\stm32g0xx_hal_rcc_ex.o"
"pressure_sensor\stm32g0xx_ll_rcc.o"
"pressure_sensor\stm32g0xx_hal_flash.o"
"pressure_sensor\stm32g0xx_hal_flash_ex.o"
"pressure_sensor\stm32g0xx_hal_gpio.o"
"pressure_sensor\stm32g0xx_hal_dma.o"
"pressure_sensor\stm32g0xx_hal_dma_ex.o"
"pressure_sensor\stm32g0xx_ll_dma.o"
"pressure_sensor\stm32g0xx_hal_pwr.o"
"pressure_sensor\stm32g0xx_hal_pwr_ex.o"
"pressure_sensor\stm32g0xx_hal_cortex.o"
"pressure_sensor\stm32g0xx_hal.o"
"pressure_sensor\stm32g0xx_hal_exti.o"
"pressure_sensor\stm32g0xx_hal_tim.o"
"pressure_sensor\stm32g0xx_hal_tim_ex.o"
"pressure_sensor\stm32g0xx_hal_uart.o"
"pressure_sensor\stm32g0xx_hal_uart_ex.o"
"pressure_sensor\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "pressure_sensor\pressure_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pressure_sensor.map" -o pressure_sensor\pressure_sensor.axf