################################################################################################
# File: EECAN-cfg
# Author: Eryone
# Date: 2025711
# purpose: Is a verison of the EECAN.cfg
#
# !! It is not used !! 
#
################################################################################################

#[mcu EECAN]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_A598429412907258-if00
#canbus_uuid:5def4d3abcac
#####################################################################
#              fan
#####################################################################

#####################################################################
#	Probe #
#####################################################################
[extruder]
step_pin: EECAN:gpio5
dir_pin: EECAN:gpio4
enable_pin: !EECAN:gpio10
rotation_distance: 7.62#22.4  #22.6789511	#Bondtech 5mm Drive Gears
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:EECAN:gpio27
sensor_pin: EECAN:gpio26
sensor_type:Generic 3950
#adc_voltage: 3.3
#voltage_offset: 0.00
#   The ADC voltage offset (in Volts). The default is 0.
#pullup_resistor:4700
#inline_resistor:0
min_temp:-20
max_temp: 280
max_power: 1
min_extrude_temp: 160
#control = pid
#pid_kp = 32.081 #26.213
#pid_ki = 1.797 #1.304
#pid_kd = 143.160 #131.721
pressure_advance: 0.02
pressure_advance_smooth_time: 0.04
max_extrude_only_distance:250
max_extrude_cross_section:20


[multi_pin hotend_fan_pins]
pins: EECAN:gpio29, PA1

## FAN0  
[heater_fan hotend_fan]
pin:multi_pin:hotend_fan_pins
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
fan_speed: 1.0

## FAN1     
[fan]
pin: EECAN:gpio28
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[fan_generic fan0]
pin:EECAN:gpio3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#   Enstop
#####################################################################

[stepper_x]
endstop_pin: !EECAN:gpio11

[stepper_y]
endstop_pin: PA15#!EECAN:gpio25
#####################################################################
#   Extruder
#####################################################################
[adc_temperature extruder]
temperature1: 25
resistance1: 82300
temperature2: 150
resistance2: 1540
temperature3: 250
resistance3: 198




[tmc2209 extruder]
uart_pin: EECAN:gpio6
interpolate: false
run_current: 0.55
hold_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: EECAN:gpio7
driver_SGTHRS:200

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: EECAN:gpio13
spi_software_sclk_pin: EECAN:gpio14
spi_software_mosi_pin: EECAN:gpio15
spi_software_miso_pin: EECAN:gpio12


[bed_mesh]
speed: 100
mesh_min: 60, 35
mesh_max: 350, 360
probe_count: 5, 5
horizontal_move_z:5
algorithm: bicubic
