################################################################################################
# File: wpa_supplicant-wlan0.conf
# Author: Eryone
# Date: 20250711
# purpose: Defines a wifi network and tells linux how to connec tto it.
#
# How to call: ???
# Called in ???
################################################################################################

ctrl_interface=DIR=/run/wpa_supplicant GROUP=netdev     # Creates the control socket in /run/wpa_supplicant and makes it accessible to the netdev group.
                                                        # Tools like wpa_cli can manage Wi-Fi (scan, reconnect, save config) if the user is in that group.
update_config=1         # Lets wpa_supplicant modify and save this file (e.g., via wpa_cli save_config). Set to 0 if you want the file to be read-only.

network={               # Defines a network to join:
    ssid="ARW"
    psk="415312@*"
}
