################################################################################################
# File: calibration.cfg
# Author: Eryone / Andreas
# Date: 20250821
# purpose: Calibration of the printer
#
# Sources this file is based on
#   - EECAN.cfg
#
# include in printer.cfg
################################################################################################


################################################################################################
# Homing
################################################################################################
#[safe_z_home]                  # Z-axis limit coordinates (deactivated by Eryone)
#home_xy_position: 200,200      # Z-axis homing posiition (for Z End Stop)     # Change coordinates to the center of your print bed
#speed: 100                     # Homing pseed
#z_hop: 4                       # Lift Z-axis height before homimg      # Move up 10mm
#z_hop_speed: 5                 # ???

[homing_override]           # replaces the behaviopur of G28 gcode command. Adds intelligent, conditional logic for how to home the axes, especially when using a probe
set_position_z:0            # set the current Z position to 0mm after the cusom homing sequence. It replaces Klipper`s default assumption that Z=0 is reached during a normal G28 Z command. This line is only valid within homing_override
gcode:
    {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes  %}     # If X and Y are not homes xeat, raise Z a bit for safety
       { action_respond_info("z rise") }    # Sends message to user interface
       SET_PIN PIN=Board_FAN VALUE=0.8
       reset_probe_adc     # calls the macro reset_probe_adc
       G91                 # Puts printer into relative positoning mode. All movenete commands are relative to the current position. (oposite of G90)
       G1 Z3               # lift Z by 3mm
       G90                 # Puts printer into absoulute positioning mode. All movements commands are from the origin. (oposite of G91)
    {% endif %}
    
    {% if params.X is defined %}                    # If G28 X was requested
        { action_respond_info("Homing X") }
        G28 X                                       # homes X
    {% endif %}

    {% if params.Y is defined %}                    # If G28 Y was requested
        G28 Y                                       # homes Y
        { action_respond_info("Homing Y") }
    {% endif %}

    {% if params.Z is defined %}    # If G28 Z was requested
        G1 X200 Y200 F6000          # Moves bed to 200,200
        RS_probe                    # calls the macro RS_Probe
        G28 Z                       # homes Z
        G1 Z5                       #lift Z by 5mm
        { action_respond_info("Homing Z") }
    {% endif %}

    {% if params.X is undefined and params.Y is undefined and params.Z is undefined%}       # if no parameters are given (G28 withour arguments)
        { action_respond_info("Homing all") }
        {% if params.N is undefined %}
            { action_respond_info("Homing default") }
            G28 X Y                     # homes X and Y
            G1 X200 Y200 F6000
            RS_probe
            G28 Z
            G1 Z5
        {% else %}
            {% if 'xy' not in printer.toolhead.homed_axes  %}
                { action_respond_info("Homing XY first") }
            {% else %}
                RS_probe
                G28 Z
                G1 Z5
            {% endif %}
        {% endif %}
    {% endif %}
    RS_probe                 # calls the macro RS_Probe


################################################################################################
# Input shaping configuration
# --> adxl345 chip is configured in EECAN.cfg file
################################################################################################
[resonance_tester]
accel_chip: adxl345
probe_points:           # Defines specific point on the bed where resonance is tested
    180, 180, 50        # Coordinates for resonance testing
max_freq: 200           # Maxiumum frequence for resonance test

[input_shaper]
# The following lines are commented out due to calibration via terminal commands. Values are stored in printer.cfg. How to Calibrate See printer.cfg
    #shaper_freq_x: 54.8
    #shaper_type_x: mzv
    #shaper_freq_y: 26.4
    #shaper_type_y: mzv


################################################################################################
# Bed Mesh Calibration configuration
# --> $ BED_MESH_CALIBRATE -->  # Replaced by KAMP_Settings.cfg --> Adaptive_meshing.cfg
################################################################################################
[bed_mesh]
speed: 150                                # Calibration speed
mesh_min: 10, 10                          # Minimum calibration point coordiantes (X, Y)
mesh_max: 390, 390                        # Maximum calibration points coordinates (X, Y)
probe_count: 5, 5                         # Number of sample points (7x7 = 49 points)
horizontal_move_z:2                       # Z-axis lift height before moving to the next probe point
algorithm: bicubic                        # Algorithm model
zero_reference_position: 132.5,197.50     # ???


################################################################################################
# Gantry Adjustment Routines
################################################################################################
[quad_gantry_level]     # measures 4 points and aligns the gantry with the print bed.
                        # DrKlipper: https://youtu.be/nqGv3xfeXKA?si=W7D3jo0atasVIATR&t=1952
gantry_corners:         # 
	-58,-7
    308,318
points:                 # define where the 4 probing pints are (X,Y)
	20,103
	20,383
	320,383
	320,103
speed: 200              # movement speed while probing (in mm/s)
horizontal_move_z: 10   # How much the nozzle is lifted beofre moving from one probing point to the next one. prevents nozzle crashing.
retries: 9              # How many times Klipper will repeat the leleving if the gantry isn?s within the tollerances.
retry_tolerance: 0.05   # Acceptable difference (in mm) between mearuemed hights. If outside of the tolerances, measurement is repeated.
max_adjust: 15          # Maximum amount that Klipper is allowed to adjust the motors during a leveling cycle. (in mm). Prevents major moves from misalignment.

#############################################################
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing : _QUAD_GANTRY_LEVEL        # Renames the original quad_gantry_level command to _quad_gantry_level. This allows to wrap dn extend it whil estill calling the built-in version internally
description :                               # Description of the code
gcode :                                     # The folliwing code is gcode
	CLEAN_N S=220 X=240 Y=-3 A=0            # Runs the custom nozle cleaning macro CLEAN_N. Heats the nozzle to 220°C. Moves teh toolhead to X=240 and Y=-3.
	#_QUAD_GANTRY_LEVEL  LIFT_SPEED=5
    M117 QUAD_GANTRY_LEVEL                  # Display the message quad_gantry_level
    _QUAD_GANTRY_LEVEL  horizontal_move_z=10 retry_tolerance=1 LIFT_SPEED=5     # Runs the original quad gantry leveling procedure. Moves Z up by 10mm. Uses a loose retry_tolerance for the first pass (quick alignment). Lift_speed controls the speed of the Z axis movement.
    G4 P500                                 # Waut 500ms
    G28 Z                                   # homes the Z axis
    G4 P500
    _QUAD_GANTRY_LEVEL  horizontal_move_z=5 retry_tolerance=0.05 LIFT_SPEED=5
   G4 P500
   G28 X Y
   G1 X132.5 Y197.5                         # moves toolhead to spcific X and Y position
   G28 N                                    # homes only the Z axis using a probe.
   M117 .                                   # Shows message
   ;HOME_Z X=132.5 Y=197.5


[gcode_macro G32]                           # typical Voron Macro. Can be uesd at PRINT_START Macro
gcode:
    BED_MESH_CLEAR                          # Delets existing bed meshes
    G28                                     # homes all axis
    QUAD_GANTRY_LEVEL                       # Performing quad gantry levling
    G28



################################################################################################
# chamber_heater - Calibration chamber PID
################################################################################################
[gcode_macro CALIBRATE_CHAMBER_PID]
description: calibrate chamber heater (PID) and saves the result to printer.cfg
variable_prev_bed: 0
gcode:
    {% set TARGET = params.S|default(60)|float %}
    M117 Start chamber heater calibration (PID) at {TARGET}C ...
    SET_TEMPERATURE_FAN_TARGET FAN=chamber_exhaust_fan TARGET=999   # Keep exhaust OFF during calibration (only if you use a temperature_fan)
    PID_CALIBRATE HEATER=chamber_heater TARGET={TARGET}
    M117 Chamber heater calibration (PID) done.
    SAVE_CONFIG
    M117 PID values saved to printer.cfg.
    # Note: After SAVE_CONFIG Klipper restarts; runtime targets are reset anyway.



################################################################################################
# Macro to exceture the following calibrations

#     quad gantry level (4 stepper motors on z axis)
#     pid calibration extruder
#     shaper calibration
#     pid calibration heater_bed -- ??? is commented out, why ???
#     bed mesh calibration
#
#     Z_TILT can not used because it only can handle 2-3 stepper motors. Why is it confugured x400.cfg file?
################################################################################################
[gcode_macro calibration_all]
# Written by Eryone
description: calibrate the printer before use
gcode:  
      M117 Starting the calibration process ...   
      ABORT
      SET_PIN PIN=LED VALUE=0.50
      #SET_FAN_SPEED FAN=filter_fan SPEED=0.5                    # Why that? Deactevated (by Andreas)
      SET_PIN PIN=Board_FAN VALUE=0.50
      M106 S100  
      
      M117 QUAD_GANTRY_LEVEL in progress, time left: 21 minutes                               
      G28  
      M104 S150
      _QUAD_GANTRY_LEVEL  horizontal_move_z=10 retry_tolerance=0.05 LIFT_SPEED=5
      G28
      G1 X200 Y200 Z50 
      M119
      M106 S255
      M140 S50
      
      M117 Extruder PID_CALIBRATE  in progress,time left: 19 minutes
      PID_CALIBRATE HEATER=extruder TARGET=180
      M106 S255
      M104 S0
      M140 S0
      
      M117 SHAPER CALIBRATE in progress,time left: 12 minutes 
      SHAPER_CALIBRATE
      M107
      
      M117 Bed PID_CALIBRATE in progress,time left: 10 minutes
      CALIBRATE_CHAMBER_PID TARGET=60                               # call by Andreas
      ;PID_CALIBRATE HEATER=heater_bed TARGET=60                    # deactivated (by eryone)
      
      M117 BED_MESH_CALIBRATE in progress,time left: 2 minutes 
      M104 S150
      G28
      BED_MESH_CALIBRATE PROFILE='default'
      G4 P1000
      G1 Z50
      G1 X200 Y200
      M84
      M104 S0
      SAVE_VARIABLE VARIABLE=allcalibrate VALUE=0
      
      M117 ALL calibrate_finish

