################################################################################################
# File: can0
# Author: Andreas
# Date: 20250822
# Purpose: can0 configuration
#
################################################################################################

allow-hotplug can0
 iface can0 can static
 	bitrate 1000000                                         # Ensure it's the same as selected for MCU firmware.
 	up ip link set $IFACE txqueuelen 128                    # 
 	#up ip link set $IFACE txqueuelen 1024 restart-ms 200   # Bit more aggressive configuration
