################################################################################################
# File: crowsnest.conf
# Author: Mainsail / Eryone settings
# Date: 20250806
# purpose: Crowsnest settings
# 
# Up to date, compared with Crowsnest Repo
#
# https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#
# Crowsnest is launched via Linux Service: KlipperScreen.service
# moonraker update_manager can be used. See moonraker.cfg
#
################################################################################################

#####################################################################
####      Information about ports and according URL's           #####
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################

[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: debug                        # Valid Options are quiet/verbose/debug
delete_log: true                        # Deletes log on every restart, if set to true
#no_proxy: false                        # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.


[cam 1]
mode: mjpg                              # mjpg/rtsp (Eryone)
                                        # ustreamer - Provides mjpg and snapshots. (All devices)
                                        # camera-streamer - Provides webrtc, mjpg and snapshots (rpi + Raspi OS based onyl)
port: 8080                              # HTTP/MJPG stream/snapshot port. Set different ports for each device!
device: /dev/v4l/by-id/usb-Generic_DECXIN5M_200901010001-video-index0       # See log for available devices
resolution: 960x540                     # resolution (width x height)
max_fps: 3                              # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
