################################################################################################
# File: EECAN.cfg
# Author: Eryone
# Date: 20250811
# purpose: toolhead configuration
#
# Der Toolhead contains a controller board which is connected via CAN-Bus
# CAN Bus configuration in canuid.cfg file.
# 
# Toolehard board model: ??? BTT EBB SB2209 ???
# https://github.com/bigtreetech/EBB/tree/master/EBB%20SB2209%20CAN%20(RP2040)
# https://www.klipper3d.org/CANBUS.html
#
# include in printer.cfg
################################################################################################

#####################################################################
# Most connection pins of the CAN header board are defined here in the EECAN.cfg file.
# Further GIOP Pin definitions are made in the following configuration files:
#     - Filament Runout switch: runout.cfg --> [filament_switch_sensor runout] --> switch_pin: !EECAN:gpio18
#     - Z-Probe: x400.cfg --> [probe] --> EECAN:gpio21      


#####################################################################
# Maiboard Configuration  -  MCU EECAN 
#####################################################################
#[mcu]            # --> Eryone moved it to canuid.cfg
#[mcu EECAN]      # --> Eryone moved it to canuid.cfg


#####################################################################
# Enstop
# --> all other stepper_x configruations are in the v1_2.cfg
#####################################################################
[stepper_x]
endstop_pin: !EECAN:gpio11


#####################################################################
# Extruder - Driver Configuration
#####################################################################
[tmc2209 extruder]
uart_pin: EECAN:gpio6
interpolate: false
run_current: 0.7
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: EECAN:gpio7
driver_SGTHRS:200


#####################################################################
# Extruder Configuration
#####################################################################
[extruder]                          # Extruder settings (extruder & Hotend)
step_pin: EECAN:gpio5
dir_pin: !EECAN:gpio4
enable_pin: !EECAN:gpio10

rotation_distance: 12.4358          # Pully circumference in mm --> How many rotations the extruder must turn to extrude 1mm of filament
                                    # original value: 22.6789511   #Bondtech 5mm Drive Gears
                                    # Calibration step value: rotation_distance = <old rotation_distance> * <actualö extruder length> / <requested extruder length>
                                    # HowTo calibrate: DrKlipper https://youtu.be/nqGv3xfeXKA?si=Lm7A9Q4Fx8IkzTCu&t=109
                                    # Calculator: www.zerog.com
microsteps: 16
full_steps_per_rotation: 200	      # Steps per rotation (1,8° degree motor: 200; 0.9° degree motor: 400)

nozzle_diameter: 0.400              # Bozzle diameter
filament_diameter: 1.75             # Filament diameter

heater_pin:EECAN:gpio27             # Heater control pin for the extruder. PWM
sensor_pin: EECAN:gpio26            # Extruder sensor pin - Thermistor
sensor_type:Generic 3950            # Sensor model - Thermistor

# If the board voltage differs from the standard voltage.
      #adc_voltage: 3.3             # The reference voltage for the analog-to-digital converter (ADC). Only needed if a custom ADC reference voltage is used.
      #voltage_offset: 0.00         # Allows to calibrate out any offset in the measured voltage (in volts). The default is 0.
      #pullup_resistor:4700         # The value of the pullup resistor used in the voltage divider for the thermistor (in ohms).
      #inline_resistor:0            # A resistor placed in series with the thermistor (not common).

min_temp:-20                        # Minimum extruder temeprature
max_temp: 305                       # Maxiumum extruder temeprature
max_power: 1                        # maximum heater power (PWM)
min_extrude_temp: 160               # Minimum extrusion temperature (extrusion will only happen if the temeprature is reched)

# Extruder temepratures  -  The following lines are commented out due to calibration via terminal commands. Values are stored in printer.cfg. How to Calibrate See printer.cfg
      #control = pid                
      #pid_kp = 32.081              # 26.213
      #pid_ki = 1.797               # 1.304
      #pid_kd = 143.160             # 131.721

pressure_advance: 0.02              # Pressure advanced parameter
pressure_advance_smooth_time: 0.04  # Smoothin time for pressure advance (default 0.040)
max_extrude_only_distance:250       # Sets the maximum allowed extrusion distance (in mm) for "extrude-only" moves. eg: G1 E250 without any XYZ movement. To protect the extruder and hotend from long or accidental extrusion when stationary.
max_extrude_cross_section:20        # Limits the maximum extrusion cross-sectional volume per move, to prevent high-pressure extrusion. To avoid clogging or filament grinding caused by trying to extrude more material than the hotend can melt.




#####################################################################
# Fan configuration (x400.cfg & EECAN.cfg)
#####################################################################
# FAN0 - hotend / heatsink fan
[heater_fan hotend_fan]
    #A "heater fan" is a fan that will be enabled whenever its associated heater is active.
pin:EECAN:gpio29
max_power: 1.0                # Power the fan runs on when active. Value range: 0.0 to 1.0 (100%)
kick_start_time: 0.5          # Sends full power for 0.5 seconds at startup the fan, even if target fan speed is lower. Helps spinning up the fans that don’t like slow starts
heater: extruder              # Which heater to watch
heater_temp: 42               # When to turn the fan on: above 42°C
fan_speed: 1.0                # When activated, the fan runs at 100% speed

# FAN1 - part cooling fan: 3 blowers
[fan]
    # Print cooling fan. Controlled via slicer G-Code M106/M107
pin: EECAN:gpio28
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10               # Tells Klipper to automatically turn the fan off completely if the fan speed drops below the specified threshold. If the fan speed is set to less than 10%, it will be treated as OFF (0) — and Klipper won’t output any PWM to the fan pin.

#[fan_generic filter_fan]    # Andreas moved it to x400.cfg


#####################################################################
# ADXL345 - Acceleration sensor configuration (for input shaping)
# --> Input Shaping is configured in the x400.cfg file.
#####################################################################
[adxl345]
cs_pin: EECAN:gpio13
spi_software_sclk_pin: EECAN:gpio14
spi_software_mosi_pin: EECAN:gpio15
spi_software_miso_pin: EECAN:gpio12


#####################################################################
# Z height probe configuration
#####################################################################
[probe]
#pin: !EECAN:PB3                # (deactivated by Eryone)
pin: EECAN:gpio21               # Pin wehre the Probe sensor is connected to
x_offset: 0                     # Offset of the probe from the Nozzle (distance)
y_offset: 0                     # s.o.
#z_offset: 1.730                # Z_Offset - The line is commented out due to calibration via TERMINAL COMMANDS. The value is stored in printer.cfg. How to Calibrate See printer.cfg
speed: 1.5                      # probing speed (in mm/s)
samples: 2                      # how often the probe is repeated per probe point
samples_result: median          # How the indivudual values will pe processed. "median" uses the average of the measured values (other option: lowest, highest)
sample_retract_dist: 3          # Retraction in mm of the Z axis before probing again
samples_tolerance: 0.05         # If probe samples differ by more than (eg. 0.05 mm) repeat the measurement
samples_tolerance_retries: 5    # Maximum repetition of the mearument wehn tolerance was too big

# Prevent probing with a nozzle hotter than 150°C. To protect printbed (added by Andreas)
# source: https://github.com/VoronDesign/Voron-Tap/blob/main/config/tap_klipper_instructions.md
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
