################################################################################################
# File: eryone_stuff.cfg
# Author: Eryone
# Date: 20250527
# purpose: Stuff from Eryone
#
# Source:  Was part of the Eryone x400.cfg file.
#
# include in printer.cfg
################################################################################################



#####################################################################
# Shell Commands
#####################################################################
[gcode_shell_command APP_ERYONE_UPDATE]
#command: /home/mks/mainsail/all/git_pull.sh     # Puls the new Eryone KlipperScreen version and installs it.
#timeout:8
    # gut_pull.sh:
    #   This is a shell script to force-update KlipperScreen from the GitHub repo, fix permissions, and run a follow-up configuration script (relink_conf.sh).
    #   It’s tailored for the MKS SKIPR board or similar setups where KlipperScreen is manually cloned and managed.
    # rlink_conf.sh
    #   This is a large and complex custom shell script designed to reset, configure, and deploy a customized Klipper environment — likely for the MKS SKIPR or similar Makerbase boards.
command: echo "Eryone Update function is deactevated. It will mess up with x400-software-pack."


[gcode_shell_command SCAN_ALL_PRINTER]
command: /home/mks/mainsail/all/scan.sh         # Scans for printers on 192.168.2.1/24 network.
timeout: 30.
    # scan.sh:
    #   This is a custom Bash script that scans your local network to find Klipper printers (or devices running a web server on port 7125, which is the default Moonraker port), then:
    #   Queries each device for its hostname,
    #   and writes a list of printers + IPs to a file (printers.txt).



#####################################################################
# Macros
#####################################################################
[gcode_macro T0]
gcode:
    # do nothing

[gcode_macro T1]
gcode:
    # do nothing

[gcode_macro T2]
gcode:
    # do nothing

[gcode_macro T3]
gcode:
    # do nothing   



#####################################################################
# Mainboard Configuration
# --> Eryone moved it to canuid.cfg
#####################################################################
# See docs/Config_Reference.md for a description of parameters.
#[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2C003B001250314335393520-if00
#serial: /dev/ttyS0
#restart_method: command
#canbus_uuid: e2ec05901641



#####################################################################
# ???
##################################################################### 
# This file contains common pin mappings for boards. To use this config, the firmware should be compiled for the stm32f407.
# When running "make menuconfig", select the 48KiB bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

#[gcode_button m2y_gcode_button]
#pin: !PB15
    # The pin on which the button is connected. This parameter must be provided.
#analog_range:
    # Two comma separated resistances (in Ohms) specifying the minimum and maximum resistance range for the button.
    # If analog_range is provided then the pin must be an analog capable pin. The default is to use digital gpio for the button.
#analog_pullup_resistor:
    # The pullup resistance (in Ohms) when analog_range is specified.
    # The default is 4700 ohms.
#press_gcode:M119 
    # A list of G-Code commands to execute when the button is pressed.
    # G-Code templates are supported. This parameter must be provided.
#release_gcode:M112
    # A list of G-Code commands to execute when the button is released.
    # G-Code templates are supported. The default is to not run any commands on a button release.



#####################################################################
# Eryone Factory Macors
#####################################################################
#used for factory package
[gcode_macro pk]
gcode: 
    SAVE_VARIABLE VARIABLE=allcalibrate VALUE=1     # sets varibale allcalibrate = 1
    G28             # homing of all axis: X,Y,Z
    G1 X200 Y30     # moves nozzle to X=200 y=30
    G1 Z256         # moves z-axis ti 256mm hight

#used for factory hardware check    
[gcode_macro ck]
gcode: 
    G28                                         # homing of all axis: X,Y,Z
    SET_PIN PIN=LED VALUE=0.50                  # set LED to 50% brigthnes
    SET_FAN_SPEED FAN=filter_fan SPEED=0.5      # turns on the fan and sets it to 50%
    SET_PIN PIN=Board_FAN VALUE=0.50            # turns on the fan and sets it to 50%
    M106 S100                                   # Activates the part cooling fan. and sets it to 39% (max = 255 --> 100/255 = 39%)

[gcode_macro TEST_2]
gcode: 
	G1 X{params.X|default('240')} Y0 F6000
        # G1 - linear movement command
        # X{...} - use value provided by calling function. if nothing is handed over use X=240
        # Y0 - Move to Y=0
        # F6000 - Feedrate 6000mm/min (100mm/s)


################################################################################################
# Z_TILT
#
# !! Z_TILT can only hande 2-3 stepper motors on Z axis. x400 has 4 stepper motors.
# ??? WHy is oit configured here ???
#
# Indipendently adjustment of multiple z steppers
# DrKlipper: https://youtu.be/nqGv3xfeXKA?si=lGokYWGard-73SrD&t=1903
################################################################################################
[z_tilt]
z_positions:
     50,50
    50,320
    320,320
    320,50
points:
    50,50
    50,320
    320,320
    320,50
horizontal_move_z: 6
speed:120
retries: 7
retry_tolerance: 0.1