################################################################################################
# File: KlipperScreen.conf
# Author: KlipperScreen / modified by Eryone
# Date: 20250527
# purpose: Configuration for KlipperScreen
# 
# Configuration Infos https://klipperscreen.readthedocs.io/en/latest/Configuration/#printer-options 
#
# KlippeScreen is launched via Linux Service: KlipperScreen.service
# moonraker.cfg: The IP of the client, on which KlipperScreen runs, must be added to the [authorization] turested_clients section.
# printer.cfg: the following need to be activated/configured:
#	[virtual_sdcard]
#	[display_status]
#	[pause_resume]
# moonraker update_manager can be used. See moonraker.cfg
#
# KIAUH installation:
#   The KlipperScreen.conf is located in /printer_data/config/ folder.
#   There is no KlipperScreen.conf in the /KlipperScreen/config/ folder.
#
################################################################################################


################################################################################################
# Eryone config aus /mks/printer_data/config/
################################################################################################
# No Entries by Eryone


################################################################################################
# Eryone config aus /mks/KlipperScreen/config/
################################################################################################
[printer Thinker_X400]          # Printername
moonraker_host: 127.0.0.1       # Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_port: 7125            # ports 443 and 7130 will use https/wss 1


################################################################################################
# KlipperScreen creates the following entry when Konficuration is changed on the KlipperScreen UI.
################################################################################################

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = zh_CN
#~# print_estimate_method = filament
#~# screen_blanking = off
#~# font_size = large
#~# confirm_estop = True
#~# use_dpms = False
#~# move_speed_xy = 252
#~# print_sort_dir = date_desc
#~# 
#~# [graph ERY_X400]
#~# extruder = False
#~#
