################################################################################################
# File: v1_2.cfg
# Author: Eryone / Modified by Andreas
# Date: 20250820
# purpose: Stepper motor & driver configuration
# 
# there are two cfg files for two hardware version:
#   v1_1.cfg    Hardware Version v1.1
#               lower run_current and hold_current
#   v1_2.cfg    Hardware Version v1.2
#               higher run_current and hold_current

# include in printer.cfg
################################################################################################

################################################################################################
# stepper motor configuration
################################################################################################

[stepper_x]
step_pin: PC14                   # Step pin for stepper motor
dir_pin: PC13                    # Direction pin for stpper motor. Add a "!" to reverte the direction (!PC13).
enable_pin: !PC15                # Enable pin for stepper motor. Add a "!" to reverte the direction. Controll the activation of the stepper motor. When motor is on, it holds the position. If off, then the steppermotor can be moved by hand
microsteps: 16                  # Microstep setting. Higher values improve quality but increase controller laod.
rotation_distance: 40           # Pulley circumference in mm (2GT-200T: 40 mm, 2GT-16T: 32 mm)
                                #   Needs to calculated. For a belted coreXY system:  eg: 40 = 2mm belt ptuch times () * 20 tooth pulley ()
full_steps_per_rotation: 200     # Steps per rotation (1,8° degree motor: 200; 0.9° degree motor: 400)
#endstop_pin: PA14               # Endstop switch of the x axis. Nomrally closed (NC) is recommenden. (deactivated by eryone)
                                # --> Eryone defines it in the EECAN.cfg file as EECAN:gpio11
position_min: 0                 # Minimum soft limit in mm. Can be set to -10, if Endstop is outside of the bed. Postion 0-0 is on front left.
position_endstop: 400           # Maximum soft limit in mm. Must be between postion_min and postion_max
position_max: 400               # Maximum mechanical limit in mm. Bed size
homing_speed: 50                 # Homing speed (max 100)
homing_retract_dist: 5           # Retraction distance after the first endstop trigger
homing_positive_dir: true        # ???
step_pulse_duration: 0.000008    # ???

#################################################################
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PD14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PA15
position_min: 0
position_endstop: 400
position_max: 400
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true
step_pulse_duration: 0.000008

#################################################################
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 16:1                                    # Gear ratio
endstop_pin: probe:z_virtual_endstop                # Uses the result of a Z probe to defin the endsop position (not a physical enstop switch connected to a pin)
                                                    # Configuration of the Z probe and the PIN is in the [probe] section
                                                    # --> x400: [probe] pin: EECAN:gpio21
                                                    # Eryone: PB12 for Z-max; endstop have '!' is NO (comment by eryone)
#endstop_pin: tmc2209_stepper_z:virtual_endstop     # Uses TMC2209 StallGuard funtion for sensorless homing on the Z axis (deactivated by eryone)

# The following lines are commented out due to calibration via terminal commands. Values are stored in printer.cfg. How to Calibrate See printer.cfg
    # position_endstop = z_offset - The following lines are commented out due to calibration via terminal commands. Values are stored in printer.cfg. How to Calibrate See printer.cfg
    # position_endstop: -5                           # The Z coordinates Klipper assigns when the endstop is triggered (deactivated by eryone)
    # position_endstop: 0                            # The Z coordinates Klipper assigns when the endstop is triggered (deactivated by eryone)
        # Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
        # (+) value = endstop above Z0, (-) value = endstop below
        # Increasing position_endstop brings nozzle closer to the bed
        # After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 410                       # Maximum soft position limit
position_min: -5                        # Minimum soft limit (set around -5 for nozzle cleaning)
homing_speed: 5                         # Homing speed (max 20)
second_homing_speed: 2                  # Secondary homing speed (max 10)
homing_retract_dist: 5                  # Retraction distance

#################################################################
[stepper_z1]
    # is connected to E0-MOTOR
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 16:1

#################################################################
[stepper_z2]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 16:1

#################################################################
[stepper_z3]
step_pin: PD2
dir_pin: !PD1
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 16:1

#################################################################
#[stepper_z4]
# is not used.


#################################################################
#[extruder]      # Is configured in EECAN.cfg


################################################################################################
# Driver Configuration - TMC is using UART
################################################################################################

[tmc2209 stepper_x]
uart_pin: PE6               # UART port pon definition. Communication with the TMC stepper motor driver. eg. current (A)
interpolate: true           # Enable 256 microstep interpolation (true = enabled, false = diabled)
run_current: 1.4            # Motor running current (unit: mA).
                            # Run current should be 40-60% of the current of the stepper motor data sheet. Calculate with www.zerog.one (DrKlipper)
hold_current: 0.8           # ???
sense_resistor: 0.110       # Driver sampling resistor. Do not change

#################################################################
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: true 
run_current: 1.4
hold_current: 0.8
sense_resistor: 0.110

#################################################################
[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 0    # Silent mode thresehold. Set to 0 if silent mode is not needed. 200 seems to be a good value (DrKlipper)
#diag_pin: PB15             # use the same pin that was previously the endstop_pin! (eryone)
                            # deactivated it. Reaon: was declared twice. Here as diag_pin and as Tangle sensor pin in runout.cfg [filament_switch_sensor runout] (Andreas)
#driver_SGTHRS: 180         # StallGuard is a sensorless load measurement feature inside TMC2209 stepper driver. It detects when the stepper motor is not moving anymore.
                            # The driver monitors motor load/current and can trigger a "virtual endstop" when it detects a stall (no more movement because the axis hit something).
                            # Normally used for sensorless homing. # [stepper_z] endstop_pin: tmc2209_stepper_z:virtual_endstop
                            # 255 is most sensitive value (stall triggers earlier), 0 is least sensitive (stall triggers only on heavier load)

#################################################################
[tmc2209 stepper_z1]
    # is connected to E0-MOTOR
uart_pin: PB3
interpolate: True
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 0

#################################################################
[tmc2209 stepper_z2]
uart_pin: PD4
interpolate: True
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 0

#################################################################
[tmc2209 stepper_z3]
uart_pin: PD0
interpolate: True
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 0

#################################################################
#[tmc2209 stepper_z4]
# is not used.

#################################################################
#[tmc2209 extruder]      # Is configured in EECAN.cfg
