################################################################################################
# File: printer.cfg
# Author: Klipper / modified by Eryone
# Date: 20250820
# purpose: Configuration for Klipper, Moonraker, Mainsail, KlipperScreen, KAMP
# 
################################################################################################


################################################################################################
# file inclusion
# Eryone moved all Sections from the printer.cfg to separate configuration files.
################################################################################################
[include mainsail.cfg]              # Mainsail configuration

[include motor_driver_v1_2.cfg]     # stepper motor and driver
[include canuid.cfg]                # can bus uuid
[include EECAN.cfg]                 # toolhead board
[include calibration.cfg]           # calibration routines of the printer
[include filament_mgmt.cfg]         # Filament management

[include KAMP_Settings.cfg]         # Adaptive Meshing and Probing
[include timelapse.cfg]             # Timelaps foto function

[include x400.cfg]                  # printer settings & klipper functions
[include printjob_mgmt.cfg]         # Sehll commands and Makros from x400.cfg
[include eryone_stuff.cfg]          # Eryone stuff from x400.cfg

[include chamber_temp_mgmt.cfg]     # chamber heater

[include Andreas_extensions.cfg]    # some extensions to test

#[include plr.cfg]                  # power loss recovery - macros are part of x400_shell_commands_macro-cfg

################################################################################################
# v1_1.cfg and v1_2.cfg
#
#   Differences:
#        v1_1
#            has lower run_current and hold current values
#           has for all stepper motors the same values
#       v1_2
#            has higher run_current and hold_current values
#           Values differ between X,Y stepper motors and Z stepper motors.
#
# Where are they included:
#   Frimware image fom gdirve x400_20250527.img (May 2025):
#       mks/printer_data/conf/printer.cfg       --> v1_1 is included
#       mks/KlipperScreen/config/printer.cfg    --> v1_2 is included
#   GutHub files as of 20250807
#       config/printer.cfg       --> v1_1 is included
#
#################################################################################################



################################################################################################
# Calibration Values. Creation can be trickered via console. Also saving them
#
# Section description:
#   input_shaper:   Durckerbewegungen kompensieren
#                   The values are commented out in the accoriding section in EECAN.cfg
#                   HowTo calibrate the z_offset: DrKlipper https://youtu.be/nqGv3xfeXKA?si=1HtclaiYY_JHlxni&t=2344
#                   Home axis: $ G28
#                   Execute the calibration: $ SHAPER_CALIBRATE
#                   Store the values: $ SAVE_CONFIG
#
#   extruder:  Extruder temperature calibration. Via temrinal commands.
#              The values are commented out in the accoriding section in EECAN.cfg
#              HowTo calibrate the PID values: DrKlipper https://youtu.be/nqGv3xfeXKA?si=lBENN1wxQI_1K4cl&t=461
#              Printer/Extruder should have room temperature. Select a target temperature of the nozzle temperature usually used to print.
#              Execute the calibration: $ PID_CALIBRATE HEATER=extruder TARGET=230
#              Store the values: $ SAVE_CONFIG
#
#   heater_bed: Heatbed temepratue calibration. Via terminal commands.
#               The values are commented out in the accoriding section in x400.cfg
#               HowTo calibrate the PID values: DrKlipper https://youtu.be/nqGv3xfeXKA?si=Iy7UHeuTcOsjQzWX&t=629
#               Printer/heat_bed should have room temperature. Select a target temperature of the nozzle temperature usually used to print.
#               Execute the calibration: $ PID_CALIBRATE HEATER=heater_bed TARGET=60
#               Store the values: $ SAVE_CONFIG
#
#   probe:     Z-Offset - Difference between endstop-switch and when the nozzle touches the bed.
#              For better first layer.
#               It is used instead of position_endstop = z_offset
#              The values are commented out in the accoriding section in x400.cfg
#              HowTo calibrate the z_offset: DrKlipper https://youtu.be/nqGv3xfeXKA?si=vwlziyj7Z5ngQBO9&t=918
#
#   bed_mesh default:   Measures the Bed on different places.
#                       Settings for bed_mesh are defined in the accoriding section in EECAN.cfg
#                       HowTo calibrate bed_mesh: DrKlipper https://youtu.be/nqGv3xfeXKA?si=6VmfRt51Oc-s0ZJ0&t=2029
#                       Home axis: $ G28
#                       Z-TIlT oder quad_gentry_level ausführen
#                       HEat up bed to "printing" temperature. eg. for PLA
#                       Calibration: $ BED_MESH_CALIBRATE
#                       Store mesh profile for certain filament (eg. PLA): $ BED_MESH:PROFILE SAVE=Mesh_PLA
#                       Store mesh profile as default: $ SAVE_CONFIG 
#
#   Chamber heater values: See chamber.cfg
#
#
# Other Calibrations:
#   [endstop_phase]
#       Calbration of the endstops, that the are more acurate.
#       Calibraiton of the endstop_phase: DrKlipper https://youtu.be/nqGv3xfeXKA?si=0igMmOukUWeSeZ0e&t=695
#       $ endstop_hase_calibrate
#
################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 39.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.814
#*# pid_ki = 3.876
#*# pid_kd = 61.242
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.936
#*# pid_ki = 2.491
#*# pid_kd = 270.715
#*#
#*# [probe]
#*# z_offset = -0.165
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.114453, 0.060937, 0.058984, 0.032422, 0.019531
#*# 	  0.020703, -0.009766, 0.005469, 0.014844, 0.025781
#*# 	  0.006641, 0.000000, 0.008594, -0.000391, -0.005078
#*# 	  0.055859, -0.010547, -0.013672, -0.010156, 0.006250
#*# 	  -0.011719, -0.027344, -0.039844, -0.030469, -0.023437
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 350.0
#*# min_y = 35.0
#*# max_y = 360.0
